CACHE MANIFEST

CACHE:
manifest.json
index.html

templates/account.html
templates/login.html
templates/modalHint.html
templates/observation.html
templates/registration.html
templates/resetPassword.html

js/script.js
service-worker.js

node_modules/materialize-css/dist/css/materialize.min.css
node_modules/leaflet/dist/leaflet.css
node_modules/jquery/dist/jquery.min.js
node_modules/materialize-css/dist/js/materialize.min.js
node_modules/leaflet/dist/leaflet.js

css/style.css

img/launcher-icon-1x.png
img/launcher-icon-2x.png
img/launcher-icon-4x.png
img/ms-icon-144x144.png

NETWORK:
*